{
  "compilerOptions": {
    "target": "ESNext",
    "module": "System",
    // "outDir": "dist",
    "outFile": "dist/cli.js",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "allowJs": true
  },
  "include": ["src/**/*"]
}
